Buttons/MainWindow.xaml

<Window x:Class="Buttons.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Buttons"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!-- Разбиение формы на две строки -->
        <Grid.ColumnDefinitions> 
            <!-- Тут выделение занимаемого места по высоте на форме для каждой строки-->
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
            
        <!-- WrapPanel - нужна для выравнивания элементов в строку, которая, если необходимо, может переноситься-->
        <WrapPanel>
            <Button Content="Navy" Foreground="Navy" Width="auto" Height="auto" Margin="20,20,0,0" Click="Button_Click"/>
            <Button Content="Blue" Foreground="Blue" Width="auto" Height="auto" Margin="20,20,0,0" Click="Button_Click"/>
            <Button Content="Aqua" Foreground="Aqua" Width="auto" Height="auto" Margin="20,20,0,0" Click="Button_Click"/>
            <Button Content="Teal" Foreground="Teal" Width="auto" Height="auto" Margin="20,20,0,0" Click="Button_Click"/>
            <Button Content="Olive" Foreground="Olive" Width="auto" Height="auto" Margin="20,20,0,0" Click="Button_Click"/>
            <Button Content="Green" Foreground="Green" Width="auto" Height="auto" Margin="20,20,0,0" Click="Button_Click"/>
            <Button Content="Lime" Foreground="Lime" Width="auto" Height="auto" Margin="20,20,0,0" Click="Button_Click"/>
            <Button Content="Yellow" Foreground="Yellow" Width="auto" Height="auto" Margin="20,20,0,0" Click="Button_Click"/>
            <Button Content="Orange" Foreground="Orange" Width="auto" Height="auto" Margin="20,20,0,0" Click="Button_Click"/>
            <Button Content="Red" Foreground="Red" Width="auto" Height="auto" Margin="20,20,0,0" Click="Button_Click"/>
            <Button Content="Maroon" Foreground="Maroon" Width="auto" Height="auto" Margin="20,20,0,0" Click="Button_Click"/>
            <Button Content="Fuchsia" Foreground="Fuchsia" Width="auto" Height="auto" Margin="20,20,0,0" Click="Button_Click"/>
            <Button Content="Purple" Foreground="Purple" Width="auto" Height="auto" Margin="20,20,0,0" Click="Button_Click"/>
            <Button Content="Black" Foreground="Black" Width="auto" Height="auto" Margin="20,20,0,0" Click="Button_Click"/>
            <Button Content="Silver" Foreground="Silver" Width="auto" Height="auto" Margin="20,20,0,0" Click="Button_Click"/>
            <Button Content="Gray" Foreground="Gray" Width="auto" Height="auto" Margin="20,20,0,0" Click="Button_Click"/>
            <Button Content="White" Foreground="White" Width="auto" Height="auto" Margin="20,20,0,0" Click="Button_Click"/>
        </WrapPanel>
    </Grid>
</Window>
